version: '3.8'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - app-network

  kafka:
    image: confluentinc/cp-kafka:latest
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - app-network

  eureka-server:
    container_name: codemate-eureka-server
    build:
      context: ./codemate-eureka-server
    image: codemate-eureka-server
    
    ports:
      - "8761:8761"
    depends_on:
      - kafka
    networks:
      - app-network    

  auth-service:
    container_name: codemate-auth-service
    build:
      context: ./codemate-auth-service
    image: codemate-auth-service
    ports:
      - "8083:8083"
    depends_on:
      - kafka
      - eureka-server
    networks:
      - app-network

  user-service:
    container_name: codemate-user-service
    build:
      context: ./codemate-user-service
    image: codemate-user-service
    ports:
      - "8088:8088"
      - "587:587"
    depends_on:
      - kafka
      - eureka-server
    networks:
      - app-network

  
  problem-service:
    container_name: codemate-problem-service
    build:
      context: ./codemate-problem-service
    image: codemate-problem-service
    ports:
      - "8089:8089"
    depends_on:
      - kafka
      - eureka-server
    networks:
      - app-network

  
  code-execution-handler:
    container_name: codemate-code-execution-handler
    build:
      context: ./codemate-code-execution-handler
    image: codemate-code-execution-handler
    ports:
      - "9090:9090"
    depends_on:
      - kafka
      - eureka-server
    networks:
      - app-network

  code-execution-service:
    container_name: codemate-code-execution-service
    build:
      context: ./codemate-code-execution-service
    image: codemate-code-execution-service
    privileged: true
    ports:
      - "8087:8087"
    depends_on:
      - kafka
      - eureka-server
    networks:
      - app-network


  api-gateway-service:
    container_name: codemate-api-gateway-service
    build:
      context: ./codemate-api-gateway-service
    image: codemate-api-gateway-service
    ports:
      - "8081:8081"
    depends_on:
      - kafka
      - eureka-server
      - auth-service
      - user-service
      - code-execution-handler
      - code-execution-service
      - problem-service
    networks:
      - app-network   





networks:
  app-network:
    driver: bridge
